<html>
<head>
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript"
            src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="google_chart.js"></script>
</head>
<body>
<!--
Placeholder for this html file:
    1. title_of_table
    2. introduction
    3. step4
-->
<table class="table"
       style="text-align: left; min-width: 900px; padding-left: 40px">
    <tr style="text-align: center; height: 4em;">
        <th>
            TIEL<span id="title_of_table"></span>
        </th>
    </tr>
    <tr style="text-align: center;">
        <td>
            <p style="max-width: 600px; text-align: left; margin: 0 auto 2em">
                Add some abstract here! Add some abstract here! Add some
                abstract here! Add some abstract here! Add some abstract here!
                Add some abstract here!
                <span id="introduction"></span>
            </p>
        </td>
    </tr>
    <tr>
        <th style="padding-top: 2em">
            Step 1: Choose the representation type.
        </th>
    </tr>
    <tr>
        <td>
            <button style="margin: 1em 1em 0 2em; width:10em;"
                    onclick="changeRange();">
                Button 1
            </button>
            <button style="margin: 1em 1em 0 2em; width:10em;"
                    onclick="changeOptions();">
                Button 2
            </button>
        </td>
    </tr>
    <tr>
        <th style="padding-top: 2em">
            Step 2: Choose whether agents are fine-tuned.
        </th>
    </tr>
    <tr>
        <td>
            Note that we do not provides videos of the not fine-tuned agents.
        </td>
    </tr>
    <tr>
        <td>
            <button style="margin: 1em 1em 0 2em; width: 10em;"
                    onclick="changeRange();">
                Fine-tuned
            </button>
            <button style="margin: 1em 1em 0 2em; width:10em;"
                    onclick="changeOptions();">
                Not Fine-tuned
            </button>
        </td>
    </tr>
    <tr>
        <th style="padding-top: 2em">
            Step 3: Choose a tensity of noise.
        </th>
    </tr>
    <tr>
        <td>
            <div class="slidecontainer">
                <input type="range" min="0" max="100" value="0" class="slider"
                       id="myRange">
            </div>
        </td>
    </tr>
    <tr>
        <td>
            Current Noise Tensity (STD): <span id="demo"></span>
        </td>
    </tr>
    <tr>
        <th style="padding-top: 2em">
            Step 4: Enjoy
        </th>
    </tr>
    <tr>
        <td>
            <div id="chart_div" style="width: 900px; height: 500px;"></div>
        </td>
    </tr>
</table>
<!--</div>-->
</body>
</html>
